[gd_scene load_steps=3 format=3 uid="uid://brb2p0w7lyn05"]

[ext_resource type="Script" uid="uid://uc7nwo3613gj" path="res://Assets/Scripts/Rojo/salir_rojo.gd" id="1_ng2uv"]
[ext_resource type="Texture2D" uid="uid://b30u5wbsb6omv" path="res://Assets/Sprites/atico.jpg" id="2_y2pam"]

[node name="AticoRojo" type="Node2D"]
script = ExtResource("1_ng2uv")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y2pam")
