[gd_scene load_steps=4 format=3 uid="uid://bkwyi63pxxikb"]

[ext_resource type="Script" uid="uid://uc7nwo3613gj" path="res://Assets/Scripts/Rojo/salir_rojo.gd" id="1_0jouf"]
[ext_resource type="Texture2D" uid="uid://b4rmehy01w6ud" path="res://Assets/Sprites/cocina.jpg" id="2_h1kfn"]
[ext_resource type="PackedScene" uid="uid://bfv34jesie2c" path="res://Assets/Scenes/Rojo/Personajes/rojo_azul.tscn" id="3_g25hv"]

[node name="CocinaRojo" type="Node2D"]
script = ExtResource("1_0jouf")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h1kfn")

[node name="Azul" parent="." instance=ExtResource("3_g25hv")]
position = Vector2(444, -55)
