[gd_scene format=3 uid="uid://dlavipo05pfgs"]

[ext_resource type="Script" uid="uid://uc7nwo3613gj" path="res://Assets/Scripts/Rojo/salir_rojo.gd" id="1_d0cds"]
[ext_resource type="Texture2D" uid="uid://b4ac07ltfjjpk" path="res://Assets/Sprites/salon.jpg" id="2_jbvp4"]
[ext_resource type="Theme" uid="uid://dlkdup4ktea5i" path="res://Assets/Botones/botones_mansion.tres" id="3_d0cds"]

[node name="SalonRojo" type="Node2D" unique_id=984946100]
script = ExtResource("1_d0cds")

[node name="Camera2D" type="Camera2D" parent="." unique_id=388249873]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=122063776]
texture = ExtResource("2_jbvp4")

[node name="Volver" type="Button" parent="." unique_id=941317232]
offset_left = -610.0
offset_top = -375.0
offset_right = -419.0
offset_bottom = -284.0
theme = ExtResource("3_d0cds")
text = "Volver"
