[gd_scene format=3 uid="uid://bfv34jesie2c"]

[ext_resource type="Script" uid="uid://b1ow1qygwplsg" path="res://Assets/Scripts/Dialogos/dialogo_azul.gd" id="1_40w5w"]
[ext_resource type="Texture2D" uid="uid://dx7dcn2glg3nh" path="res://icon.svg" id="2_hb0s4"]

[node name="Azul" type="Node2D" unique_id=197934423]
script = ExtResource("1_40w5w")

[node name="Boton" type="Button" parent="." unique_id=1354669375]
self_modulate = Color(0, 0, 1, 1)
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("2_hb0s4")
