[gd_scene format=3 uid="uid://bg46csqjetgc4"]

[ext_resource type="Texture2D" uid="uid://dx7dcn2glg3nh" path="res://icon.svg" id="1_t03tn"]
[ext_resource type="Script" uid="uid://c2xpl4uy6qxpy" path="res://Assets/Scripts/Dialogos/dialogo_rosa.gd" id="1_yln4a"]

[node name="Rosa" type="Node2D" unique_id=197934423]
script = ExtResource("1_yln4a")

[node name="Boton" type="Button" parent="." unique_id=1354669375]
self_modulate = Color(1, 0, 1, 1)
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("1_t03tn")
