[gd_scene format=3 uid="uid://bjbeebgnompcb"]

[ext_resource type="Script" uid="uid://xp37e1cuu8hp" path="res://Assets/Scripts/Dialogos/dialogo_verde.gd" id="1_klub3"]
[ext_resource type="Texture2D" uid="uid://yqm0pv48q5wo" path="res://Assets/Sprites/verde_mask.png" id="2_klub3"]

[node name="Verde" type="Node2D" unique_id=197934423]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_klub3")

[node name="Boton" type="Button" parent="." unique_id=1354669375]
offset_left = -234.0
offset_top = -258.0
offset_right = 701.0
offset_bottom = 640.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("2_klub3")
flat = true
