[gd_scene format=3 uid="uid://b0jvh8x5tma1c"]

[ext_resource type="Theme" uid="uid://dlkdup4ktea5i" path="res://Assets/Botones/botones_mansion.tres" id="1_3jicu"]
[ext_resource type="Script" uid="uid://cyxlvpsfuabxs" path="res://Assets/Scripts/Azul/mansion_azul_menu.gd" id="1_l73mv"]
[ext_resource type="Texture2D" uid="uid://ca4q0n33lvnah" path="res://Assets/Sprites/mansion.jpg" id="3_pydon"]
[ext_resource type="Texture2D" uid="uid://bie6rto1eljgt" path="res://Assets/Sprites/azul_mask.png" id="4_dsm4w"]

[node name="MansionAzul" type="Node2D" unique_id=875531274]
script = ExtResource("1_l73mv")

[node name="Salon" type="Button" parent="." unique_id=1267452629]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.0
offset_top = 150.0
offset_right = -65.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3jicu")
text = "Salón"

[node name="Salir" type="Button" parent="." unique_id=1626871394]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -630.0
offset_top = -100.0
offset_right = -377.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3jicu")
text = "Cambiar"

[node name="Cocina" type="Button" parent="." unique_id=540684045]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 275.0
offset_top = 150.0
offset_right = 477.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3jicu")
text = "Cocina"

[node name="Patio" type="Button" parent="." unique_id=718193828]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -585.0
offset_top = 150.0
offset_right = -385.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3jicu")
text = "Patio"

[node name="Dormitorio" type="Button" parent="." unique_id=208033924]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -60.0
offset_right = 3.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3jicu")
text = "Dormitorio"

[node name="Atico" type="Button" parent="." unique_id=1468789562]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -270.0
offset_right = -50.0
offset_bottom = -170.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3jicu")
text = "Ático"

[node name="Camera2D" type="Camera2D" parent="." unique_id=2029889607]

[node name="Fondo" type="Sprite2D" parent="." unique_id=150490230]
z_index = -1
texture = ExtResource("3_pydon")

[node name="Icono" type="Sprite2D" parent="." unique_id=587331414]
position = Vector2(-510.00003, -230.00008)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_dsm4w")
