[gd_scene load_steps=3 format=3 uid="uid://bfv34jesie2c"]

[ext_resource type="Script" uid="uid://b1ow1qygwplsg" path="res://Assets/Scripts/Dialogos/Rojo/dialogo_rojo_azul.gd" id="1_40w5w"]
[ext_resource type="Texture2D" uid="uid://dx7dcn2glg3nh" path="res://icon.svg" id="2_hb0s4"]

[node name="RojoAzul" type="Node2D"]
script = ExtResource("1_40w5w")

[node name="Boton" type="Button" parent="."]
self_modulate = Color(0, 0, 1, 1)
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("2_hb0s4")
