[gd_scene format=3 uid="uid://cgsgegq7b5e5i"]

[ext_resource type="Theme" uid="uid://dlkdup4ktea5i" path="res://Assets/Botones/botones_mansion.tres" id="1_7wc3x"]
[ext_resource type="Script" uid="uid://1jtedrhan6ps" path="res://Assets/Scripts/resolver.gd" id="1_hurdo"]
[ext_resource type="Texture2D" uid="uid://bie6rto1eljgt" path="res://Assets/Sprites/azul_mask.png" id="2_hurdo"]
[ext_resource type="Texture2D" uid="uid://cldit28whbmn3" path="res://Assets/Sprites/rojo_mask.png" id="3_ldwwx"]
[ext_resource type="Texture2D" uid="uid://yqm0pv48q5wo" path="res://Assets/Sprites/verde_mask.png" id="4_gynli"]
[ext_resource type="Texture2D" uid="uid://b5das6s8iv5qf" path="res://Assets/Sprites/amarillo_mask.png" id="5_xleti"]
[ext_resource type="Texture2D" uid="uid://dv02g2oads1bv" path="res://Assets/Sprites/rosa_mask.png" id="6_eugnq"]

[node name="Resolver" type="Node2D" unique_id=60369278]
script = ExtResource("1_hurdo")

[node name="Camera2D" type="Camera2D" parent="." unique_id=699195423]

[node name="Elige" type="Label" parent="." unique_id=1102799698]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -180.0
offset_right = 480.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "¿Sabes quién es tu asesino?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1147990476]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 50.0
offset_right = 4415.0
offset_bottom = 948.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
theme_override_constants/separation = 60

[node name="Azul" type="Button" parent="HBoxContainer" unique_id=2020646857]
layout_mode = 2
theme = ExtResource("1_7wc3x")
icon = ExtResource("2_hurdo")
flat = true

[node name="Rojo" type="Button" parent="HBoxContainer" unique_id=1678760053]
layout_mode = 2
theme = ExtResource("1_7wc3x")
icon = ExtResource("3_ldwwx")
flat = true

[node name="Verde" type="Button" parent="HBoxContainer" unique_id=2089101653]
layout_mode = 2
theme = ExtResource("1_7wc3x")
icon = ExtResource("4_gynli")
flat = true

[node name="Amarillo" type="Button" parent="HBoxContainer" unique_id=759988540]
layout_mode = 2
theme = ExtResource("1_7wc3x")
icon = ExtResource("5_xleti")
flat = true

[node name="Rosa" type="Button" parent="HBoxContainer" unique_id=144384501]
layout_mode = 2
theme = ExtResource("1_7wc3x")
icon = ExtResource("6_eugnq")
flat = true
