[gd_scene load_steps=3 format=3 uid="uid://cfxn41c3722qo"]

[ext_resource type="Script" uid="uid://tfxxsrgjessr" path="res://Assets/Scenes/stairs.gd" id="1_f3jex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1ff7"]

[node name="Stairs" type="Node2D"]
script = ExtResource("1_f3jex")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 20)

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(5, 20)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_n1ff7")

[node name="Center" type="Marker2D" parent="."]
