[gd_scene load_steps=2 format=3 uid="uid://cfxn41c3722qo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1ff7"]

[node name="Stairs" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(5, 20)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_n1ff7")
