[gd_scene format=3 uid="uid://cr1w1nmtocifr"]

[ext_resource type="Script" uid="uid://bbppam3wknrjy" path="res://Assets/Scripts/Dialogos/Azul/dialogo_azul_rojo.gd" id="1_w72qw"]
[ext_resource type="Texture2D" uid="uid://cldit28whbmn3" path="res://Assets/Sprites/rojo_mask.png" id="2_es1lw"]

[node name="AzulRojo" type="Node2D" unique_id=1798289012]
script = ExtResource("1_w72qw")

[node name="Boton" type="Button" parent="." unique_id=1585484230]
offset_left = -93.99999
offset_top = -83.99999
offset_right = 841.0
offset_bottom = 814.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("2_es1lw")
flat = true
