[gd_scene format=3 uid="uid://bjbeebgnompcb"]

[ext_resource type="Script" uid="uid://xp37e1cuu8hp" path="res://Assets/Scripts/Dialogos/Azul/dialogo_azul_verde.gd" id="1_klub3"]
[ext_resource type="Texture2D" uid="uid://yqm0pv48q5wo" path="res://Assets/Sprites/verde_mask.png" id="2_cwt5c"]

[node name="AzulVerde" type="Node2D" unique_id=1551769997]
script = ExtResource("1_klub3")

[node name="Boton" type="Button" parent="." unique_id=1114631647]
offset_left = -92.99999
offset_top = -84.99999
offset_right = 842.0
offset_bottom = 813.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("2_cwt5c")
flat = true
