[gd_scene format=3 uid="uid://bjcb2mab8urvb"]

[node name="FinalBueno" type="Node2D" unique_id=316291927]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1658032081]

[node name="Label" type="Label" parent="." unique_id=1987042434]
offset_right = 40.0
offset_bottom = 23.0
text = "FINAL BUENO"
